# Node Environment Variables
APP_ENV=staging

# Browser Environment Variables
NEXT_PUBLIC_APP_ENV=staging

# Content Security Policy
CSP_DEFAULT_SRC="'self'"
CSP_SCRIPT_SRC="'self'"
CSP_IMG_SRC="'self'"
CSP_WORKER_SRC="'self'"
CSP_CHILD_SRC=""
CSP_STYLE_SRC="'self'"
CSP_FONT_SRC="'self'"
CSP_CONNECT_SRC="'self'"
CSP_FRAME_ANCESTORS="'self'"
CSP_FORM_ACTION="'self'"