# Content Security Policy
CSP_DEFAULT_SRC="'self'"
CSP_SCRIPT_SRC="'self' 'unsafe-eval' 'unsafe-inline'"
CSP_IMG_SRC="'self'"
CSP_WORKER_SRC="'self'"
CSP_CHILD_SRC=""
CSP_STYLE_SRC="'self' 'unsafe-inline'"
CSP_FONT_SRC="'self'"
CSP_CONNECT_SRC="'self'"
CSP_FRAME_ANCESTORS="'self'"
CSP_FORM_ACTION="'self'"